{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Backend (.NET API)",
      "type": "coreclr",
      "request": "launch",
      "preLaunchTask": "backend: build",
      "program": "${workspaceFolder}/backend/EasyQueries.Api/bin/Debug/net10.0/EasyQueries.Api.dll",
      "cwd": "${workspaceFolder}/backend/EasyQueries.Api",
      "env": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "ASPNETCORE_URLS": "http://localhost:5052"
      },
      "console": "integratedTerminal",
      "stopAtEntry": false
    },
    {
      "name": "Frontend (Vite + Chrome)",
      "type": "chrome",
      "request": "launch",
      "url": "http://localhost:5173",
      "webRoot": "${workspaceFolder}/frontend",
      "preLaunchTask": "frontend: dev"
    }
  ],
  "compounds": [
    {
      "name": "Full Stack (Backend + Frontend)",
      "configurations": ["Backend (.NET API)", "Frontend (Vite + Chrome)"],
      "stopAll": true
    }
  ]
}
